<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Šahrestānīhā ī Ērān šahr</title>
        <meta charset="UTF-8" />
        <meta name="author" content="My Name" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="webstyle.css" />
    </head>
    
    <body>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="methodolgy.html">Methodology</a></li>
                <li><a href="texts.html">Texts</a></li>
                <li><a href="analysis.html">Analysis</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        
        <h1>Šahrestānīhā ī Ērān šahr</h1>
        <h2>This project explores a Pahlavi text alongside a Qajar-era text.</h2>
        <h3>Research Question</h3>
        <p>How does the Šahrestānīhā ī Ērān šahr conceptualize its geographical imagination of Iran, and how does that conception compare to later Qajar-era understandings?</p>
    </body>
</html>